# Asp.NET-Core-SignalR

./: Asp.NET SignalR.sln  package-lock.json
Asp.NET SignalR/: Asp.NET SignalR.csproj  Program.cs  package.json
Asp.NET SignalR/Controllers/: HomeController.cs
Asp.NET SignalR/Hubs/: ChatHub.cs
Asp.NET SignalR/Models/: ErrorViewModel.cs
Asp.NET SignalR/Properties/: launchSettings.json
Asp.NET SignalR/Views/: _ViewImports.cshtml
Asp.NET SignalR/Views/Home/: Index.cshtml
Asp.NET SignalR/Views/Shared/: _Layout.cshtml
