<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Asp.NET_SignalR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\%40microsoft\signalr\package.json" />
    <Content Include="node_modules\%40microsoft\signalr\src\third-party-notices.txt" />
    <Content Include="node_modules\.package-lock.json" />
    <Content Include="node_modules\abort-controller\package.json" />
    <Content Include="node_modules\event-target-shim\package.json" />
    <Content Include="node_modules\eventsource\example\index.html" />
    <Content Include="node_modules\eventsource\package.json" />
    <Content Include="node_modules\fetch-cookie\cjs\package.json" />
    <Content Include="node_modules\fetch-cookie\esm\package.json" />
    <Content Include="node_modules\fetch-cookie\package.json" />
    <Content Include="node_modules\fetch-cookie\tsconfig.build.json" />
    <Content Include="node_modules\node-fetch\package.json" />
    <Content Include="node_modules\psl\data\rules.json" />
    <Content Include="node_modules\psl\package.json" />
    <Content Include="node_modules\punycode\LICENSE-MIT.txt" />
    <Content Include="node_modules\punycode\package.json" />
    <Content Include="node_modules\querystringify\package.json" />
    <Content Include="node_modules\requires-port\package.json" />
    <Content Include="node_modules\set-cookie-parser\package.json" />
    <Content Include="node_modules\tough-cookie\package.json" />
    <Content Include="node_modules\tr46\lib\mappingTable.json" />
    <Content Include="node_modules\tr46\package.json" />
    <Content Include="node_modules\universalify\package.json" />
    <Content Include="node_modules\url-parse\package.json" />
    <Content Include="node_modules\webidl-conversions\package.json" />
    <Content Include="node_modules\whatwg-url\LICENSE.txt" />
    <Content Include="node_modules\whatwg-url\package.json" />
    <Content Include="node_modules\ws\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\%40microsoft\signalr\dist\browser\signalr.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\browser\signalr.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\browser\signalr.min.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\browser\signalr.min.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\AbortController.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\AbortController.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\AccessTokenHttpClient.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\AccessTokenHttpClient.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\browser-index.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\browser-index.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\DefaultHttpClient.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\DefaultHttpClient.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\Errors.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\Errors.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\FetchHttpClient.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\FetchHttpClient.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\HeaderNames.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\HeaderNames.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\HttpClient.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\HttpClient.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\HttpConnection.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\HttpConnection.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\HubConnection.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\HubConnection.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\IConnection.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\IConnection.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\IHubProtocol.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\ILogger.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\ILogger.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\index.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\index.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\IRetryPolicy.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\IRetryPolicy.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\ITransport.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\ITransport.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\Loggers.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\Loggers.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\LongPollingTransport.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\Polyfills.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\Polyfills.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\Stream.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\Stream.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\Subject.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\Subject.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\TextMessageFormat.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\Utils.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\Utils.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\WebSocketTransport.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\XhrHttpClient.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\cjs\XhrHttpClient.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\AbortController.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\AbortController.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\AccessTokenHttpClient.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\AccessTokenHttpClient.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\browser-index.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\browser-index.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\DefaultHttpClient.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\DefaultHttpClient.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\DefaultReconnectPolicy.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\DefaultReconnectPolicy.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\Errors.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\Errors.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\FetchHttpClient.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\FetchHttpClient.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\HandshakeProtocol.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\HeaderNames.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\HeaderNames.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\HttpClient.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\HttpClient.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\HttpConnection.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\HttpConnection.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\HubConnection.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\HubConnection.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\IConnection.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\IConnection.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\IHubProtocol.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\IHubProtocol.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\ILogger.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\ILogger.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\index.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\index.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\IRetryPolicy.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\IRetryPolicy.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\ITransport.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\ITransport.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\JsonHubProtocol.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\Loggers.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\Loggers.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\LongPollingTransport.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\Polyfills.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\Polyfills.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\Stream.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\Stream.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\Subject.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\Subject.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\TextMessageFormat.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\Utils.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\Utils.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\WebSocketTransport.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\XhrHttpClient.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\esm\XhrHttpClient.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\webworker\signalr.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\webworker\signalr.js.map" />
    <None Include="node_modules\%40microsoft\signalr\dist\webworker\signalr.min.js" />
    <None Include="node_modules\%40microsoft\signalr\dist\webworker\signalr.min.js.map" />
    <None Include="node_modules\%40microsoft\signalr\README.md" />
    <None Include="node_modules\abort-controller\browser.js" />
    <None Include="node_modules\abort-controller\browser.mjs" />
    <None Include="node_modules\abort-controller\dist\abort-controller.js" />
    <None Include="node_modules\abort-controller\dist\abort-controller.js.map" />
    <None Include="node_modules\abort-controller\dist\abort-controller.mjs" />
    <None Include="node_modules\abort-controller\dist\abort-controller.mjs.map" />
    <None Include="node_modules\abort-controller\dist\abort-controller.umd.js" />
    <None Include="node_modules\abort-controller\dist\abort-controller.umd.js.map" />
    <None Include="node_modules\abort-controller\LICENSE" />
    <None Include="node_modules\abort-controller\polyfill.js" />
    <None Include="node_modules\abort-controller\polyfill.mjs" />
    <None Include="node_modules\abort-controller\README.md" />
    <None Include="node_modules\event-target-shim\dist\event-target-shim.js" />
    <None Include="node_modules\event-target-shim\dist\event-target-shim.js.map" />
    <None Include="node_modules\event-target-shim\dist\event-target-shim.mjs" />
    <None Include="node_modules\event-target-shim\dist\event-target-shim.mjs.map" />
    <None Include="node_modules\event-target-shim\dist\event-target-shim.umd.js" />
    <None Include="node_modules\event-target-shim\dist\event-target-shim.umd.js.map" />
    <None Include="node_modules\event-target-shim\LICENSE" />
    <None Include="node_modules\event-target-shim\README.md" />
    <None Include="node_modules\eventsource\.editorconfig" />
    <None Include="node_modules\eventsource\CONTRIBUTING.md" />
    <None Include="node_modules\eventsource\example\eventsource-polyfill.js" />
    <None Include="node_modules\eventsource\example\sse-client.js" />
    <None Include="node_modules\eventsource\example\sse-server.js" />
    <None Include="node_modules\eventsource\HISTORY.md" />
    <None Include="node_modules\eventsource\lib\eventsource-polyfill.js" />
    <None Include="node_modules\eventsource\lib\eventsource.js" />
    <None Include="node_modules\eventsource\LICENSE" />
    <None Include="node_modules\eventsource\README.md" />
    <None Include="node_modules\fetch-cookie\CHANGELOG.md" />
    <None Include="node_modules\fetch-cookie\cjs\index-wrapper.js" />
    <None Include="node_modules\fetch-cookie\cjs\index.js" />
    <None Include="node_modules\fetch-cookie\esm\index.js" />
    <None Include="node_modules\fetch-cookie\README.md" />
    <None Include="node_modules\fetch-cookie\UNLICENSE" />
    <None Include="node_modules\node-fetch\browser.js" />
    <None Include="node_modules\node-fetch\lib\index.es.js" />
    <None Include="node_modules\node-fetch\lib\index.js" />
    <None Include="node_modules\node-fetch\lib\index.mjs" />
    <None Include="node_modules\node-fetch\LICENSE.md" />
    <None Include="node_modules\node-fetch\README.md" />
    <None Include="node_modules\psl\.env" />
    <None Include="node_modules\psl\browserstack-logo.svg" />
    <None Include="node_modules\psl\dist\psl.js" />
    <None Include="node_modules\psl\dist\psl.min.js" />
    <None Include="node_modules\psl\index.js" />
    <None Include="node_modules\psl\LICENSE" />
    <None Include="node_modules\psl\README.md" />
    <None Include="node_modules\punycode\punycode.es6.js" />
    <None Include="node_modules\punycode\punycode.js" />
    <None Include="node_modules\punycode\README.md" />
    <None Include="node_modules\querystringify\index.js" />
    <None Include="node_modules\querystringify\LICENSE" />
    <None Include="node_modules\querystringify\README.md" />
    <None Include="node_modules\requires-port\.npmignore" />
    <None Include="node_modules\requires-port\.travis.yml" />
    <None Include="node_modules\requires-port\index.js" />
    <None Include="node_modules\requires-port\LICENSE" />
    <None Include="node_modules\requires-port\README.md" />
    <None Include="node_modules\requires-port\test.js" />
    <None Include="node_modules\set-cookie-parser\lib\set-cookie.js" />
    <None Include="node_modules\set-cookie-parser\LICENSE" />
    <None Include="node_modules\set-cookie-parser\README.md" />
    <None Include="node_modules\tough-cookie\lib\cookie.js" />
    <None Include="node_modules\tough-cookie\lib\memstore.js" />
    <None Include="node_modules\tough-cookie\lib\pathMatch.js" />
    <None Include="node_modules\tough-cookie\lib\permuteDomain.js" />
    <None Include="node_modules\tough-cookie\lib\pubsuffix-psl.js" />
    <None Include="node_modules\tough-cookie\lib\store.js" />
    <None Include="node_modules\tough-cookie\lib\utilHelper.js" />
    <None Include="node_modules\tough-cookie\lib\validators.js" />
    <None Include="node_modules\tough-cookie\lib\version.js" />
    <None Include="node_modules\tough-cookie\LICENSE" />
    <None Include="node_modules\tough-cookie\README.md" />
    <None Include="node_modules\tr46\.npmignore" />
    <None Include="node_modules\tr46\index.js" />
    <None Include="node_modules\tr46\lib\.gitkeep" />
    <None Include="node_modules\universalify\index.js" />
    <None Include="node_modules\universalify\LICENSE" />
    <None Include="node_modules\universalify\README.md" />
    <None Include="node_modules\url-parse\dist\url-parse.js" />
    <None Include="node_modules\url-parse\dist\url-parse.min.js" />
    <None Include="node_modules\url-parse\dist\url-parse.min.js.map" />
    <None Include="node_modules\url-parse\index.js" />
    <None Include="node_modules\url-parse\LICENSE" />
    <None Include="node_modules\url-parse\README.md" />
    <None Include="node_modules\webidl-conversions\lib\index.js" />
    <None Include="node_modules\webidl-conversions\LICENSE.md" />
    <None Include="node_modules\webidl-conversions\README.md" />
    <None Include="node_modules\whatwg-url\lib\public-api.js" />
    <None Include="node_modules\whatwg-url\lib\URL-impl.js" />
    <None Include="node_modules\whatwg-url\lib\url-state-machine.js" />
    <None Include="node_modules\whatwg-url\lib\URL.js" />
    <None Include="node_modules\whatwg-url\lib\utils.js" />
    <None Include="node_modules\whatwg-url\README.md" />
    <None Include="node_modules\ws\browser.js" />
    <None Include="node_modules\ws\index.js" />
    <None Include="node_modules\ws\lib\buffer-util.js" />
    <None Include="node_modules\ws\lib\constants.js" />
    <None Include="node_modules\ws\lib\event-target.js" />
    <None Include="node_modules\ws\lib\extension.js" />
    <None Include="node_modules\ws\lib\limiter.js" />
    <None Include="node_modules\ws\lib\permessage-deflate.js" />
    <None Include="node_modules\ws\lib\receiver.js" />
    <None Include="node_modules\ws\lib\sender.js" />
    <None Include="node_modules\ws\lib\stream.js" />
    <None Include="node_modules\ws\lib\validation.js" />
    <None Include="node_modules\ws\lib\websocket-server.js" />
    <None Include="node_modules\ws\lib\websocket.js" />
    <None Include="node_modules\ws\LICENSE" />
    <None Include="node_modules\ws\README.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\AbortController.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\AccessTokenHttpClient.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\browser-index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\DefaultHttpClient.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\DefaultReconnectPolicy.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\Errors.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\FetchHttpClient.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\HeaderNames.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\HttpClient.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\HttpConnection.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\HubConnection.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\IConnection.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\IHubProtocol.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\ILogger.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\IRetryPolicy.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\ITransport.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\Loggers.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\LongPollingTransport.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\Polyfills.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\Stream.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\Subject.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\TextMessageFormat.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\Utils.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\WebSocketTransport.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\dist\esm\XhrHttpClient.d.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\AbortController.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\AccessTokenHttpClient.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\browser-index.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\DefaultHttpClient.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\DefaultReconnectPolicy.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\Errors.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\FetchHttpClient.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\HandshakeProtocol.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\HeaderNames.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\HttpClient.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\HttpConnection.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\HubConnection.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\HubConnectionBuilder.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\IConnection.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\IHttpConnectionOptions.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\IHubProtocol.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\ILogger.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\index.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\IRetryPolicy.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\ITransport.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\JsonHubProtocol.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\Loggers.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\LongPollingTransport.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\Polyfills.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\ServerSentEventsTransport.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\Stream.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\Subject.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\TextMessageFormat.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\Utils.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\WebSocketTransport.ts" />
    <TypeScriptCompile Include="node_modules\%40microsoft\signalr\src\XhrHttpClient.ts" />
    <TypeScriptCompile Include="node_modules\abort-controller\dist\abort-controller.d.ts" />
    <TypeScriptCompile Include="node_modules\event-target-shim\index.d.ts" />
    <TypeScriptCompile Include="node_modules\fetch-cookie\cjs\index.d.ts" />
    <TypeScriptCompile Include="node_modules\fetch-cookie\esm\index.d.ts" />
    <TypeScriptCompile Include="node_modules\fetch-cookie\types\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
  </ItemGroup>

</Project>
